{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=EPMSDb;User Id=sa;Password=12345;TrustServerCertificate=true;",
    "Redis": "localhost:6379"
  },
  "MeetingSettings": {
    "JoinBufferMinutes": 15,
    "StandardMeetingDurationMinutes": 45
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "YourSuperSecretKeyWithAtLeast32CharactersLongForHS256Algorithm!",
    "Issuer": "EPMS",
    "Audience": "EPMSUsers",
    "ExpiryInMinutes": 60
  }
}